apiVersion: apps/v1
kind: Deployment
metadata:
  name: argo-demo-prod
spec:
  template:
    spec:
      containers:
      - name: argo-demo-prod
        env:
        - name: ENVIRONMENT
          value: prod
